# vsmart.io

./: .gitignore  Dockerfile  Program.cs  README.md  SmartAdmin.Seed.csproj  SmartAdmin.Seed.sln  Startup.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Configuration/: AppSettings.cs  DatabaseServer.cs  SmartSettings.cs
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ReportController.cs  SearchController.cs  SourceController.cs  TasksController.cs  TopicsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Entity/: ArticleVersions.cs  Articles.cs  Posts.cs  Sources.cs  TaskHistory.cs  Tasks.cs  Topics.cs
Data/Migrations/: 20180519091827_Add FullName to AspNetUsers.Designer.cs  20180519091827_Add FullName to AspNetUsers.cs  20180519092917_FullName.Designer.cs  20180519092917_FullName.cs  20180608115454_AddSourceAndPostTable.Designer.cs  20180608115454_AddSourceAndPostTable.cs  20180624141811_TopicsTable.Designer.cs  20180624141811_TopicsTable.cs  20180624162415_TopicEntityChanges.Designer.cs  20180624162415_TopicEntityChanges.cs  20180626063550_AddTopicRulesField.Designer.cs  20180626063550_AddTopicRulesField.cs  20180701154059_AddTasksTable.Designer.cs  20180701154059_AddTasksTable.cs  20180702063302_AddTaskLastModified.Designer.cs  20180702063302_AddTaskLastModified.cs  20180702075740_ChangeGuidToString.Designer.cs  20180702075740_ChangeGuidToString.cs  20180709164222_AddESRequestField.Designer.cs  20180709164222_AddESRequestField.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ElasticsearchQueryBuilder.cs
Models/: ApplicationUser.cs
Models/ManageViewModels/: IndexViewModel.cs  TaskViewModel.cs  TopicViewModel.cs
Models/Query/: QueryObjectModel.cs
Models/Reports/: ReportViewModel.cs
Models/Search/: SearchResultViewModel.cs
Views/Account/: AddAccount.cshtml  Login.cshtml
Views/Home/: Index.cshtml  Latests.cshtml
Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _DeleteConfirm.cshtml
Views/Report/: Index.cshtml  ReportByTopics.cshtml
Views/Search/: Index.cshtml
Views/Shared/: _AuthHeader.cshtml  _AuthLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Scripts.cshtml  _StylesheetsPartial.cshtml
Views/Source/: Index.cshtml
Views/Tasks/: Index.cshtml  TaskView.cshtml  (+2 more)
(+8 files in other folders)
